package ui

templ Page(title, role string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Menata Runtime</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
		</head>
		<body class="bg-slate-50 min-h-screen text-slate-900 antialiased">
			@navBar(role)
			<div class="mx-auto max-w-5xl px-4 py-6">
				{ children... }
			</div>
		</body>
	</html>
}

templ navBar(role string) {
	<header class="sticky top-0 z-10 bg-white border-b border-slate-200 shadow-sm">
		<div class="mx-auto max-w-5xl px-4 flex items-center gap-4 h-12">
			<a href="/" class="font-semibold text-sm text-slate-900 hover:text-blue-600 transition-colors">
				Menata Runtime
			</a>
			<div class="flex-1"></div>
			<span class="inline-flex items-center rounded-full bg-blue-50 px-2.5 py-0.5 text-xs font-medium text-blue-700">
				{ role }
			</span>
			<a href="/login" class="text-xs text-slate-500 hover:text-slate-700 transition-colors">
				Switch role
			</a>
		</div>
	</header>
}
